InsonusK/get-latest-release/action.yml
name: "Get latest release of repository"

description: "Get latest release including draft and prerelease. Return information about release"
inputs:
  myToken:
    description: "GitHub Token"
    required: true
  exclude_types:
    description: "Exclude release type (example: draft|prerelease)"
    required: false
  view_top:
    description: "View top releases to find release"
    required: false
    default: 100
outputs:
  id:
    description: 'Id of the release'
  name:
    description: 'Name of the release'
  tag_name:
    description: 'Tag of the release'
  created_at:
    description: 'Creation date of the release'
  draft:
    description: 'Release is draft'
  prerelease:
    description: 'Release is prerelease'
  release:
    description: 'Release is production release'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'tag'
  color: 'purple'

vmactions/openbsd-vm/.github/workflows/readme.yml
- name: Get latest release
  id: get-latest-release
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ github.token }}
    view_top: 1

mindbox-moscow/github-actions/octopus-create-release/action.yml
- name: "call action"
  id: last_release
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ inputs.github-token }}
    exclude_types: "prerelease|draft"
    view_top: 10

Kirogii/Questium/.github/workflows/build_preview.yml
- name: Get previous release
  id: last_release
  uses: InsonusK/get-latest-release@7a9ff16c8c6b7ead5d71c0f1cc61f2703170eade # v1.1.0
  with:
    myToken: ${{ github.token }}
    exclude_types: "draft|prerelease"
    view_top: 1

OKDP/spark-images/.github/workflows/publish.yml
- name: Get latest GitHub Release tag name 📥
  id: git-release-tag
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ github.token }}
    exclude_types: "draft"
    view_top: 1