InsonusK/get-latest-release/action.yml
name: "Get latest release of repository"

description: "Get latest release including draft and prerelease. Return information about release"
inputs:
  myToken:
    description: "GitHub Token"
    required: true
  exclude_types:
    description: "Exclude release type (example: draft|prerelease)"
    required: false
  view_top:
    description: "View top releases to find release"
    required: false
    default: 100
outputs:
  id:
    description: 'Id of the release'
  name:
    description: 'Name of the release'
  tag_name:
    description: 'Tag of the release'
  created_at:
    description: 'Creation date of the release'
  draft:
    description: 'Release is draft'
  prerelease:
    description: 'Release is prerelease'
  release:
    description: 'Release is production release'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'tag'
  color: 'purple'

mimir-org/tyle/.github/workflows/demo.yml
- name: "call action"
  id: last_release
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ github.token }}
    exclude_types: "prerelease"
    view_top: 1

Saras-IT/get-latest-release/.github/workflows/MarketplaceUnitTest.yml
- name: "call action"
  id: last_release
  uses: InsonusK/get-latest-release@v1.0
  with:
    myToken: ${{ github.token }}
    exclude_types: "draft|release"