InsonusK/get-latest-release/action.yml
name: "Get latest release of repository"

description: "Get latest release including draft and prerelease. Return information about release"
inputs:
  myToken:
    description: "GitHub Token"
    required: true
  exclude_types:
    description: "Exclude release type (example: draft|prerelease)"
    required: false
  view_top:
    description: "View top releases to find release"
    required: false
    default: 100
outputs:
  id:
    description: 'Id of the release'
  name:
    description: 'Name of the release'
  tag_name:
    description: 'Tag of the release'
  created_at:
    description: 'Creation date of the release'
  draft:
    description: 'Release is draft'
  prerelease:
    description: 'Release is prerelease'
  release:
    description: 'Release is production release'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'tag'
  color: 'purple'

InsonusK/get-latest-release/.github/workflows/UnitTest.yml
- name: "call action"
  id: last_release
  uses: ./
  with:
    myToken: ${{ github.token }}
    exclude_types: "release|prerelease"

didix21/my-release-draft-test/.github/workflows/release-flow.yml
- name: 'Get last draft version'
  # TODO: How to handle if a patch has replaced the last minor?
  id: last_draft_release
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: "release"
    view_top: 2

AtarB2B/github-create-tag-workflow/action.yml
- name: "PRERELEASE"
  id: last_prerelease
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{env.GITHUB_TOKEN}}
    exclude_types: "draft|release"
    view_top: 1000

platformatic/meraki/.github/workflows/release.yml
- name: Get last Draft
  id: last_release
  uses: InsonusK/get-latest-release@v1.0.1 # https://github.com/InsonusK/get-latest-release
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: "release|prerelease"
    view_top: 1