InsonusK/get-latest-release/action.yml
name: "Get latest release of repository"

description: "Get latest release including draft and prerelease. Return information about release"
inputs:
  myToken:
    description: "GitHub Token"
    required: true
  exclude_types:
    description: "Exclude release type (example: draft|prerelease)"
    required: false
  view_top:
    description: "View top releases to find release"
    required: false
    default: 100
outputs:
  id:
    description: 'Id of the release'
  name:
    description: 'Name of the release'
  tag_name:
    description: 'Tag of the release'
  created_at:
    description: 'Creation date of the release'
  draft:
    description: 'Release is draft'
  prerelease:
    description: 'Release is prerelease'
  release:
    description: 'Release is production release'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'tag'
  color: 'purple'

truxnell/home-cluster/.github/workflows/schedule-release.yml
- name: Get Latest Release
  uses: InsonusK/get-latest-release@v1.0.1
  id: last_release
  with:
    myToken: ${{ github.token }}
    exclude_types: "prerelease|release"
    view_top: 10

xunholy/k8s-gitops/.github/workflows/release.yml
- name: Get Latest Release
  uses: InsonusK/get-latest-release@v1.0.1
  id: release_id
  with:
    myToken: ${{ github.token }}
    exclude_types: "prerelease|release"
    view_top: 1

InsonusK/get-latest-release/.github/workflows/MarketplaceUnitTest.yml
- name: "call action"
  id: last_release
  uses: InsonusK/get-latest-release@v1.0
  with:
    myToken: ${{ github.token }}
    exclude_types: "release"

yiyungent/clear-image-action/.github/workflows/UpyunAction-docker-push-beta.yml
- name: Get latest release
  id: last_release
  uses: InsonusK/get-latest-release@v1.0.1
  with:
    myToken: ${{ github.token }}
    exclude_types: "release, prerelease"
    view_top: 1  